PORT =8080
DEV_MODE= Development
CORS_ORIGIN=*

ACCES_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCES_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlNBTURBTiBTQVRUSSIsImlhdCI6MTUxNjIzOTAyMn0.y9JaKeyZItnvKd8GJMT6NKW0FXgIoRYDO9gyJzMA45g

REFRESH_TOKEN_EXPIRY=10d


CLOUD_NAME=dl8qpluty
API_KEY=781576655944811
API_SECERET=ZQVlrNtEwqtKINGcg8yBqJLOvJs


